/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ----------- CUSTOM STYLES  */


/* -----------NASA API */

body {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Orbitron', sans-serif;
    font-size: 1vw;
}

/* ----------- Main Content */
#content {
    color: white;
    font-size: 9vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
    padding: 0.5em;
    top: 200px;
    position: relative;
    margin: 0 auto;
}

.date {
    font-size: 2.5vh;
}

/* -----------Contrast Setting: Upon choosing saving setting, the background of the Main Content has a black Backrgound */
.contrast {
    background-color: black;
    margin: 0 auto;
    border-radius: 1em;
}


/* -----------SETTINGS TAB */

.settings {
    top: 6%;
    position: absolute;
}

.settings-btn {
    position: fixed;
    top: 4px;
    left: 4px;
    background-color: transparent;
    margin: 0;
    border: none;
}

.settings-btn:hover {
    background-color: transparent;
    color: black;
    transition: 0.3s;
}


form {
    flex-direction: column;
    color: black;
    text-align: start;
    margin: 0;
    padding: 0;
    top: 12px;
}

label {
    padding: 0.5em;
}

.form-item {
    font-size: 1.5vw;
}

#save {
    margin-top: 0.7em;
    font-weight: bolder;
    width: 70%;
    padding: 8px;
    border-radius: 4px;
    font-size: 1.6vw;
}

#save:hover {
    color: white;
    background-color: black;
}

/* ----------- end of Settings Tab */

/* ---------- MORE TAB */
.more-content {
    justify-content: center;
    position: absolute;
    top: 69%;
    width: 100%;
}

.more-btn {
    justify-content: center;
    position: absolute;
    top: 65%;
}

.more-btn:hover {
    color: white;
    background-color: black;
}

.more-card {
    display: grid;
    grid-template-columns: 25% 25%;
    grid-gap: 30px;
    border-radius: 1em;
    text-align: center;
    justify-content: center;
    font-size: 2.5vw;
    font-weight: bolder;
    max-width: 1500px;
    min-width: 400px;
}

.card-title {
    font-size: 1.5vw;
    padding: 0.2em;
    font-weight: normal;
}

/* ---------- end of more tab */



/* --------------- Media Query  */

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .card-title {
        font-size: 2vw;
        padding: 0.2em;
    }

    label {
        font-size: 1.5vw;
    }

    .more-card {
        font-size: 2vw;
    }

}

/* smartphones, mobile */
@media only screen and (min-width: 375px) and (max-width: 768px) {

    .more-content {
        width: 80%;
        height: auto;
        font-size: 2vw;
    }

    .form-item {
        font-size: 2vw;
    }

    .card-title {
        font-size: 2.5vw;
    }

    .more-card {
        font-size: 3vw;
    }

}